<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- fontawesoeme link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <!-- css link here -->
  <link rel="stylesheet" href="TFC_style.css">


  

  <title>Tema Fuel Company Website</title>
</head>


<body>
  
        <header>
            <div class="logo"><img src="TFC_Images/TFC.LOGO.jpeg" alt="Tema Fuel Company LTD"></div>


            <nav class="navbar">
              <a href="#">Home</a>
              <a href="#">Product</a>
              <a href="#">About Us</a>
              <a href="#">Contact</a>
            </nav>

          
            <div class="icons">
              <div id="menu-bar" class="fas fa-bars"></div>
              <div id="search" class="fas fa-search"></div>
            </div>


            <div id="search-form" class="search-form">
              <input type="search">
            </div>
        </header>
  
   

<!--home starts here-->


<div class="home">

  <div class="feture-heading">
    <h1 class="typewriter"> Tema Fuel Company LTD </h1>
  </div>

  <div class="main-feautred">

    <div class="innter-featred">
      <div class="feature-icons">
        <i class="fas fa-share"></i>
        <i class="fas fa-eye"></i>
        <i class="fas fa-heart"></i>
      </div>
      <div class="feature-image">
        <img src="TFC_Images/3.jpeg" alt="">
      </div>
    </div>

    <div class="innter-featred">
      <div class="feature-icons">
        <i class="fas fa-share"></i>
        <i class="fas fa-eye"></i>
        <i class="fas fa-heart"></i>
      </div>
      <div class="feature-image">
        <img src="TFC_Images/4.jpeg" alt="">
      </div>
    </div>

    <div class="innter-featred">
      <div class="feature-icons">
        <i class="fas fa-share"></i>
        <i class="fas fa-eye"></i>
        <i class="fas fa-heart"></i>
      </div>
      <div class="feature-image">
        <img src="TFC_Images/7.jpg" alt="">
      </div>
    </div>

    <div class="innter-featred">
      <div class="feature-icons">
        <i class="fas fa-share"></i>
        <i class="fas fa-eye"></i>
        <i class="fas fa-heart"></i>
      </div>
      <div class="feature-image">
        <img src="TFC_Images/5.jpeg" alt="">
      </div>
    </div>



  <div class="who">
      <h2 class="bounce">WHO ARE WE?</h2>
    </div>
  </div>


  <div class="company-info">
    <p class="description">A privately owned petrochemical tank farm and loading gantry facility situated in the Tema Heavy Industrial area on the Valco Road.</p>
    
   
    
  </div>
  
  <p class="description">Your Reliable Fuel Solutions Provider... <a href="#" class="read-more">Click here for more</a>
  </p> 

<div class="why-us">
    <div class="why-us-heading">
  <h1>Why Us</h1>
      </div>


      <div class="main-why-us">

        <div class="main-inner-us">
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
                  <p>Our terminal boasts an impressive storage capacity of 80,000 MT for Diesel (AGO) </p>
                </div>
              </div>
            </div>
          </div>
  
          
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
                  
                  <p> Premium Motor Spirits (PMS), along with 4,000 MT capacity tanks dedicated to storing Liquified Petroleum Gas (LPG).</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
                  <p class="highlighted">We provide gantry loading facilities for the aforementioned fuels.</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
                  <p>Our operations are efficiently supported by the CBM pipeline, enabling us to cater to all licensed Bulk Distribution Companies in Ghana.</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
  <p>With a focus on safety and security, our highly automated Terminal ensures the reliable receipt, storage, and distribution of our customers' products.</p>
                </div>
              </div>
            </div>
          </div>
  
          <div class="main-inner">
  
            <div class="icon-text-main">
              <div class="inner-content">
                <div class="inner-icon">
                  <i class="fas fa-tools"></i>
                </div>
              </div>
  
              <div class="inner-content">
                <div class="inner-content-text">
                  <p class="highlighted">We offer a trusted environment for handling your fuel requirements with utmost care.</p>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </div>


    <div class="our-team">
      <h2>OUR TEAM</h2>
      <ul class="team-description">
          <li><span>SAFETY</span> - Operate in a safe, secure, and sustainable environment with zero tolerance to incidents</li><br>
          <li><span>Entrepreneurialism</span> - Work with a high level of professionalism with a sense of personal ownership of the business and promote a similar mindset among colleagues and subordinates to achieve a sustainable business</li><br>
          <li><span>Simplicity</span> - Continually improve on operational processes... <a href="#" class="read-more">Click here for more</a>
          </li><br>
      </ul>
    </div>

  
    <div class="footer">
      <div class="main-footer">
        <div class="footer-inner-content">
          <h2>Location</h2>
          <p>Valco Road,<br>
            Tema Heavy Industrial Area,<br>
            
            GK-01586-008.</p>
        </div>
  
        <div class="footer-inner-content">
          <h2>Our Services</h2>
          <p>Storage service,<br>
Loading Rack Service.</p>
        </div>
  
        <div class="footer-inner-content">
          <h2>Contact</h2>
          <p>Tel: +233-540115200/1 <br>
            Email: info@temafuelghana.com</p>
        </div>
  
  



    
      
      

   
    











 
  

  <script src="TFC_script.js"></script>

  </script>
</div>
</body>
</html>
